<!DOCTYPE html>
<html>
<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="style.css" /> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src='script.js'></script> 
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css'/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
       
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <meta charset="utf-8">
       
</head>
<body>
    <!-- 
	SWITCH THE POLICE AND FACTORY PICTURE
    WORK ON ANIMATION
    HAVE THE CAR APPEAR IN THE END
    ADD WORDS
    MAKE SURE NOTHING DISAPPEARS
    MABYE ADD ON MORE PICTURE
    MAKE THE FADE IN SLOWER
    -->
    <div id = "main">
    <h1>WHAT IS A CELL MADE UP OF?</h1>
 
    
    <div id = "done">DONE</div>
    <h2>INSIDE THE NUCLEUS</h2>
    <div id = "nucleus" class = "a">nucleus (City Hall)</div>
    <div id = "a">
    <h1>NUCLEUS</h1>
    <p>The nucleus is the organelle that holds that DNA, or deoxyribonucleic acid, which is basically the genetic instructions of that cell. It is enclosed in a double membrane, the nuclear membrane, and it is located at the center of the cell.</p>
    <p>The main two purposes of the nucleus is 1, contain the DNA, and 2, start the production of proteins. DNA is different for different types of cells, as the genes inside the DNA are different. The DNA is like how it is just so the cell can do its purpose. For example, a muscle cell's DNA is different from a brain cell's DNA because its job is different. The second purpose is the production of proteins. Proteins are produced here, and then led to the endoplasmic reticulum to start protein synthesis Those two reasons prove why the nucleus is one of the most important organelles.
      <img src ="http://www.hellermanus.com/images/portfolio/SanFranCityHall/SF_City_Hall_1.jpg" >
    </div>
    <div id = "nuclearpore" class = "b">nuclear pore (Doors Inside The City Hall)</div>
    <div id = "b">
    <h1>NUCLEAR PORE</h1>
    <p>The nuclear pores is what materials like proteins enter and leave through. They are in the nuclear membrane, which surrounds the nucleolus. They are also spherical shaped.</p>
     <img src ="http://www.doorsonline.co/images/accessories/Wood_Door-Liner_skirting.jpg" >
    </div>
    <div id = "nuclearmembrane" class = "c">nuclear membrane (Walls Inside The City Hall)</div>
    <div id = "c">
        <h1>NUCLEAR MEMBRANE</h1>
        <p>This is the double membrane that surrounds the nucleolus. It has pores in them, called nuclear pores. This membrane protects the nucleolus from unwanted materials.</p>
         <img src ="http://s3.amazonaws.com/everystockphoto/sxc2/89/41/5/keyboard-texture-wall-89415-l.jpg" >
    </div>
    <div id = "chromatin" class = "d">chromatin (Government Officials)</div>
    <div id = "d">
        <h1>CHROMATIN</h1>
        <p>The function of chromatin is to efficiently package DNA into a small volume to fit into the nucleus of a cell and protect the DNA structure and sequence. It also forms chromosomes during cell division. It is inside the nucleus, and are noodle-shaped. They can be known as the complexes between DNA and proteins.</p>
         <img src ="http://resources1.news.com.au/images/2010/09/17/1225925/369773-government-officials.jpg" >
    </div>
    <h2>ORGANELLES</h2>
    <div id = "vacuole" class = "e">vacuole (National Bank)</div>
    <div id = "e">
        <h1>VACUOLE</h1>
        <p>This is a membrane-bound sac that stores nutrients and waste products, helps increase cell size, and act like lysosomes in animal cells. In plant cells, they help regulate turgor pressure.</p>
         <img src ="http://www.townbank.us/sites/default/files/bank_theme_2011_logo.png" >
    </div>
    <div id = "largecentralvacuole" class = "f">large central vacuole (Town Bank)</div>
    <div id = "f">
        <h1>LARGE CENTRAL VACUOLE</h1>
        <p>This is just like a regular vacuole, but it's only in plant cells, as plant cells need a lot of water. They contain water, and they also help support the cell. Just like it's stated in "vacuoles", they help regulate turgor pressure.</p>
         <img src ="https://www.marketbeat.com/logos/national-bank-of-canada-logo.png" >
    </div>
    <div id = "ribosomes" class = "g">ribosomes (Factory)</div>
    <div id = "g">
        <h1>RIBOSOMES</h1>
        <p>This is one of the most important things inside a cell. It is attached to the Rough ER(endoplasmic reticulum), giving it texture. The ribosomes manafacture proteins, and protein synthesis takes place inside them. During it, amino acids are added to the protein chains. Ribosomes float freely in the cytoskeleton, and are attached to membranes. The shape of a ribosome is uneven, with a large subunit at the top, and a small subunit in the bottom.</p>
         <img src ="http://cdn.phys.org/newman/gfx/news/hires/2013/1-smokebillows.jpg" >
    </div>
    <div id = "peroxomes" class = "h">peroxomes (Police)</div>
    <div id = "h">
        <h1>PEROXOMES</h1>
        <p>These organelles protect the cell from its own production of toxic hydrogen peroxide. They break it down into oxygen and water, so it can't harm the cell.</p>
         <img src ="http://www.erie.pa.us/portals/1/Images/New%20Cruiser%20(Small).png" >
    </div>
    <div id = "goglibody" class = "i">gogli body (Mail Office)</div>
    <div id = "i">
        <h1>GOGLI BODY</h1>
        <p>The gogli body packages macromolecules for transport elsewhere in the cell. Here, lysosomes, peroxomes, and secretory vesicles are packaged here. The gogli is a membrane-bound structure with a single membrane.</p>
         <img src ="http://msnbcmedia.msn.com/j/MSNBC/Components/Photo/_new/111205-post-office-blog.380;380;7;70;0.jpg" >
    </div>
    <div id = "lysosomes" class = "j">lysosomes (Trash Collector)</div>
    <div id = "j">
        <h1>LYSOSOMES</h1>
        <p>This organelle digests food particles, wastes, cell parts, and invaders.In order to digest materials, they contain hydrlytic enzymes. In white blood cells, lysosomes kill and digest bacteria. If too many lysosomes are released, then the cell will die.</p>
         <img src ="http://s.hswstatic.com/gif/highest-paying-dirty-job-1.jpg" >
    </div>
    <div id = "chloroplast" class = "k">chloroplast (Farm)</div>
    <div id = "k">
        <h1>CHLOROPLAST</h1>
        <p>This organelle only exists in plant cells. Chloroplasts absorb sunlight and use it in conjunction with water and carbon dioxide gas to produce food for the plant, which is basically photosynthesis. In it, the chlorophyll is responsible for absorbing the sun's energy, and the organelle's green color. The thylakoid, flattened sacks, that are arranged in stacks of grana, are the site of light reactions during this process. Also, the stroma is the fluid surrounding the grana.</p>
         <img src ="http://www.marbidco.org/farm.jpg" >
    </div>
    <div id = "mitochondria" class = "l">mitochondria (Nuclear Reactor)</div>
    <div id = "l">
        <h1>MITOCHONDRIA</h1>
        <p>This organelle makes ATP, or adenosine triphosphate, which is a cell's primary energy source. It's is the size of bacteria, with the outside fairly smooth. But, the inside is rough, with cristae, which increase the mitochondria's surface area. During the ATP production, sugar is cmbined with water to make the ATP.</p>
         <img src ="http://fastcache.gawkerassets.com/assets/images/8/2011/03/cooling-towers-of-a-nuclear-power-station.jpg" >
    </div>
    <div id = "endoplasmicreticulum" class = "m">endoplasmic reticulum (Roads)</div>
    <div id = "m">
        <h1>ENDOPLASMIC RETICULUM</h1>
        <p>ROUGH ER = This is located at one end of the nucleus. It is covered with ribosomes, giving it the name "rough ER". In the organelle, proteins are transmitted through this.
        </p>
        <p>SMOOTH ER = This is located at the other end of the nucleus. It does not have ribosomes on it, making it "smooth", but is more tubular instead. Its main job is to manafacture lipids and produce steroids and hormones. </p>
         <img src ="http://www.money-guy.com/wp-content/uploads/2014/12/Road-to-Wealth.jpg" >
    </div>
    <div id = "cellwall" class = "n">cell wall (City Limits)</div>
    <div id = "n">
        <h1>CELL WALL</h1>
        <p>This is only in plant cells, as animal cells don't need it. It is made up of polysaccharides, and in higher plant cells, cellulose. Cell walls provide and maintain the shape of the cell, and it covers the entire cell. Turgor pressure also happens here, which is responsible for the crispness of fresh vegetables.</p> 
         <img src ="http://www.myharlingennews.com/wp-content/themes/primepress/images/CityLimits.jpg" >
    </div>
    <div id = "cellmembrane" class = "o">cell membrane (Stoplight)</div>
    <div id = "o">
        <h1>CELL MEMBRANE</h1>
        <p>This is the "wall" that surrounds the cell. It regulates what enters and leaves the cell, and in multicellular organisms, it allows self recognition. The membrane is a double layer of phospholipids, with a bigger area open to water, and a smaller area not open to water. Also, proteins in the membrane are receptors for odor, tastes, and hormones, as well as pores that control the entry and exit of ions.</p>
         <img src ="https://c1.staticflickr.com/3/2326/2234743291_09795cc3bd.jpg" >
    </div>
    <div id = "cytoskeleton" class = "p">cytoskeleton (Highway)</div>
    <div id = "p">
        <h1>CYTOSKELETON</h1>
        <p>This organelle is an organized network of microtubles, actin filaments(microfilaments), and intermediate fibers. That network is what helps the cell in internal movement, making this organelle fairly important. It also helps maintain cell shape, so the cell won't collapse.</p>
         <img src ="http://static3.businessinsider.com/image/4a4241384b5437c3003a314f/obama-tear-down-these-highways.jpg" >
    </div>
    <div id = "cytoplasm" class = "q">cytoplasm (Air)</div>    
    <div id = "q">
        <h1>CYTOPLASM</h1>
        <p>You can think of this as the "air" as this is where the cell organelles reside. Metabolism also occurs here, which is controlled by proteins, including signal transduction, pathways, glycolysis, intracellular receptors, and transduction factors. This can also be referred to as the cytosol.</p> 
         <img src ="http://www.cjc.dk/uploads/RTEmagicC_Contamination_Ozygen-air-gas.jpg.jpg" >
    </div>

 </div>
    <div id = "map">
    
            
     <div id = "start" class = "auk">CAR PRODUCTION ANIMATION </div>
      <div id = "start" class = "baaa">NUCLEAR REACTOR ANIMATION</div>
           <div id = "start" class = "thron">POLICE ANIMATION</div>
    <div id = "hide"></div>
    <div id = "it"></div>	
    <div id = "1"><img src ="http://www.hellermanus.com/images/portfolio/SanFranCityHall/SF_City_Hall_1.jpg" height ="200px" width= "150px" ></div>
   
    <div id = "road1">
       
      <!-- <div id = "rib1" class = "circle"></div>
         <div id = "rib2" class = "circle"></div>  
           <div id = "rib3" class = "circle"></div>
	-->  
             <div id = "rib4" class = "circle"></div>  
             <div id = "rib5" class = "circle"></div> 
             <div id = "rib6" class = "circle"></div> 
            
    </div>
    <div id = "2"> <img src ="http://msnbcmedia.msn.com/j/MSNBC/Components/Photo/_new/111205-post-office-blog.380;380;7;70;0.jpg" height ="200px" width= "150px"></div>

    <div id = "road2">
	<div id = "rib7" class = "circle"></div>
	<div id = "rib8" class = "circle"></div>
	<div id = "rib9" class = "circle"></div>
	<div id = "rib10" class = "circle"></div>
	


	</div>
    
    <div id = "3"><img src ="http://www.erie.pa.us/portals/1/Images/New%20Cruiser%20(Small).png" height ="200px" width= "150px"></div>
         
 <div id = "6"> 
 	<img src ="http://cdn.phys.org/newman/gfx/news/hires/2013/1-smokebillows.jpg" height ="200px" width= "150px">


</div>
  	<div id="car">
            <div id="top"></div>
            <div id="bottom"></div>
            <div id="fwheel"></div>
            <div id="bwheel"></div>
        </div> 
<div id = "road3">

</div>
  
     <div id = "four"><img src ="http://s.hswstatic.com/gif/highest-paying-dirty-job-1.jpg"
 height ="200px" width= "150px" > </div>
    <div id = "road4">
	<div id = "rob10" class = "triangle"></div>
	<div id = "rob11" class = "triangle"></div>
	<div id = "rob12" class = "triangle"></div>
	<div id = "rob13" class = "triangle"></div>

	


	</div>
    <div id = "5"><img src ="http://fastcache.gawkerassets.com/assets/images/8/2011/03/cooling-towers-of-a-nuclear-power-station.jpg"
 height = "200px" width = "150px"></div>
  <div id = "lightning"><img src= "http://www.clker.com/cliparts/9/4/6/d/11954236971256486236lightning_raoul_rene_mel_01.svg.hi.png" height: "200px" width= "150px"></div>
  
    <div id = "road5"></div>
    <div id = "road6"></div>
   
    <div id = "justsouknow">ONLY THE NUCLEUS, RIBOSOMES, MITOCHONDRIA, ENDOPLASMIC RETICULUM, PEROXOMES, LYSOSOMES AND GOGLI BODY ARE INCLUDED IN THIS MAP. </div>   
      

    </div>
	

<style>

#top {
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    background-color: #cc0000;
    left: 25px;
}
#bottom {
	position: relative;
	height:25px;
	width: 100px;
	background-color: #cc0000;
	border-top-left-radius: 50px;
	border-top-right-radius: 5px;
	top: -25px;
}
#fwheel {
	position: relative;
	height:20px;
	width:20px;
	border-radius: 100%;
	background-color: black;
	top: -35px;
	left: 5px;
}
#bwheel {
	position: relative;
	height:20px;
	width:20px;
	border-radius: 100%;
	background-color: black;
	top: -55px;
	left: 75px;
} 






#rib2, #rib3, #rib4, #rib5, #rib6 {
    margin-top: -25px;
}
#rib2 {
    margin-left: 150px;
}
#rib3 {
    margin-left: 300px;
}
#rib4 {
    margin-left: 450px;
}
#rib5 {
    margin-left: 600px;
}
#rib6 {
    margin-left: 750px;
}
#rib8 {
	margin-top: 150px;
} 
#rib9 {
	margin-top: 150px;
}  
#rib10 {
	margin-top: 150px;
}
#rob10 {
	margin-left: 80px;
}  
#rob11  {
	margin-top: -25px;
	margin-left: 180px;
}
#rob12 {
	margin-top:-25px;
	margin-left: 280px;
} 
#rob13 {
	margin-top:-25px;
	margin-left: 380px;
}  
.circle {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: red;

}
.triangle {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: red;

}
	

#start {
    height: 60px;
    width: 195px;
    border-radius: 35px;
    background-color:#3ADF00;
    color: #D8D8D8;
    margin: auto;
}
#start:hover {
   cursor: pointer; 
    
}
#justsouknow {
    height: 175px;
    width: 200px;
    margin: auto;
    background-color:#0B614B;
    color: #D8D8D8;
    margin-top: 25px;
    border-radius: 35px;
}


#1 {
    float: left;
    margin-top: 12px;
    color: black;
    font-size: 40px;
}

#2 {
    margin-top;
    
    margin-left; 
    
}
#3 {
    
    margin-top: 110px;
    margin-bottom: 10px;
}

#four {
 margin-left;
  margin-top: 210px;
  margin-bottom: 10px;
}

#5 {
 
 margin-left;
 display;
}
#6 {
    margin-top: 100px;
 margin-left:0px;

 }

#road1 {
 background-color: #A4A4A4;
 height: 30px;
 width: 1425px;

 margin: auto;
 margin-top: 0px;
}
#road2 {
    background-color: #A4A4A4;
    width: 30px;
    height: 650px;
    /*margin-top: 100px;*/
    margin-top: -215px;

    margin-right: 1014px;
    margin-left: 238px;
    float:right;
    
}

#road3 {
     background-color: #A4A4A4;
   float: right;
     width: 30px;
    height: 650px;
    margin-top: -650px;
    margin-bottom: 0px;
    margin-right: 500px;
    margin-left: 238px;
}

#road4 {
   background-color: #A4A4A4; 
   height: 30px;
 width: 1300px;
 margin-top:-410px;
 margin-left: 
 
 
}

#road5 {
    background-color: #A4A4A4; 
   height: 400px;
 width: 30px;
 margin-top:-205px;
}

#road6 {
       background-color: #A4A4A4; 
   height: 30px;
 width: 1000px;
}
#hide {
    height: 50px;
    width: 50px;
    background-color: red;
}
#main {
        margin: auto;
    width: 1200px;
    height: 1200px;
    background-color: #2EFE2E;
    margin-top: 350px;
    font-family: Arial;
    color: #0B615E;

}

#map {
   
    width: 1500px;
    height: 1700px;
    background-color: #0B6121;
    margin: auto;
    margin-top: 10px;
    font-family: Arial;
    color: #0B615E;  
    
}
h1:hover {
    color: #0B3B17;
}


div {
    text-align: center;
}

body {
  background-color: #A9F5E1;
}
.f, .k,.n {
    color: #0B3B17;
}
    
   
#a, #b, #c, #d, #e, #f, #g, #h, #i, #j, #k, #l, #m, #n, #o, #p, #q {
    height: 700px;
    width: 1000px;
    background-color: #088A85;
    margin: auto;
}
#nucleus:hover {
    color: #0B3B17;
    cursor: pointer;
}


#nuclearpore:hover {
    color: #0B3B17;
    cursor: pointer;
}

#nuclearmembrane:hover {
    color: #0B3B17;
    cursor: pointer;
}

#chromatin:hover {
    color: #0B3B17;
    cursor: pointer;
}
#vacuole:hover {
    color: #0B3B17;
    cursor: pointer;
}
#largecentralvacuole:hover {
    color: #0B3B17;
    cursor: pointer;
}
#ribosomes:hover {
    color: #0B3B17;
    cursor: pointer;
}
#peroxomes:hover {
    color: #0B3B17;
    cursor: pointer;
}
#goglibody:hover {
    color: #0B3B17;
    cursor: pointer;
}
#lysosomes:hover {
    color: #0B3B17;
    cursor: pointer;
}
#chloroplast :hover {
    color: #0B3B17;
    cursor: pointer;
}
#mitochondria:hover {
    color: #0B3B17;
    cursor: pointer;
}
#endoplasmicreticulum:hover {
    color: #0B3B17;
    cursor: pointer;
}
#cellwall:hover {
    color: #0B3B17;
    cursor: pointer;
}
#cellmembrane:hover {
    color: #0B3B17;
    cursor: pointer;
}
#cytoskeleton:hover {
    color: #0B3B17;
    cursor: pointer;
}
#cytoplasm:hover {
    color: #0B3B17;
    cursor: pointer;
}


p {
    font-size: 150%;
}


#done {
    height: 25px;
    width: 125px;
    background-color: #00FFBF;
    margin: auto;
    border-radius: 35px;
}

#done:hover {
    color: #31B404;
    cursor: pointer;
}
#it {
    height: 35px;
    width: 35px;
    background-color: orange;
    border-radius: 35px;
    margin: auto;
}
</style>

<script>
$(document).ready(function() {
    $('#rib1, #rib2, #rib3, #rib4, #rib5, #rib6, #rib7, #rib8, #rib9, #rib10, #rob10, #rob11, #rob12, #rob13').hide();
    //$('button').click(function() {
        //$( "#car" ).animate({ "left": "+=50px" }, "slow" );
    //});
});
$(document).ready(function() {
    $('.auk').click(function() {
        //JUST TAKES OUT THE CITY HALL
       alert("City Hall: 'We want a car made by you that everybody in this city could use; we will send over the plans!'");
        //$('#rib6').fadeIn( "slow" );
        //$('#rib6').fadeOut( "fast" );
        $('#rib5').fadeIn( "slow" );
           $('#rib5').fadeOut( "fast" );
        $('#rib4').fadeIn( "slow" );
           $('#rib4').fadeOut( "fast" );
        $('#rib3').fadeIn( "slow" );
           $('#rib3').fadeOut( "fast" );
        $('#rib2').fadeIn( "slow" );
           $('#rib2').fadeOut( "fast" );
        $('#rib1').fadeIn( "slow" );
       $('#rib1').fadeOut( "fast" );
       $('#rib6').fadeIn( "slow" );
        $('#rib6').fadeOut( "fast" );
	$('#rib7').fadeIn( "slow" );
        $('#rib7').fadeOut( "fast" );
	$('#rib8').fadeIn( "slow" );
        $('#rib8').fadeOut( "fast" );
	$('#rib9').fadeIn( "slow" );
        $('#rib9').fadeOut( "fast" );
	$('#rib10').fadeIn( "slow" );
        $('#rib10').fadeOut( "fast" );
	$('#rob11').fadeIn( "slow" );
        $('#rob11').fadeOut( "fast" );
	$('#rob12').fadeIn( "slow" );
        $('#rob12').fadeOut( "fast" );
	$('#rob13').fadeIn( "slow" );
        $('#rob13').fadeOut( "fast" );
	        $('#6').delay(3000).show();
	        $('#car').show(4500);
	        
	        function explode(){
                alert("Factory:'We have made the car: here it is'");
            }
            setTimeout(explode, 4000);
            
            function wroom(){
                alert("WROOM WROOM!");
            }
            setTimeout(wroom, 5000);
           
              $('#car').delay(1100).effect('explode');
                
                function crash(){
                alert("CRASH!");
            }
              setTimeout(crash, 6500);
    });
    $('.baaa').click(function() {
        alert("Nuclear Reactor: 'You people want some energy. Well, I got some!");
        $('#5').delay(1050).hide();
        $('#lightning').delay(1100).show(100);
         function crackpow(){
                alert("CRACK POW!");
            }
          setTimeout(crackpow, 1500);
        
    });
    $('.thron').click(function() {
        $('#it').show();
        alert("Police: 'Oh no, somebody is attacking City Hall. Better destroy it!'");
        $('#it').delay(1500).effect('explode');
          
        function haha(){
                alert("Police: 'Another job well done!");
            }
        setTimeout(haha, 2000);
    });    
});

$(document).ready(function() {
$('h1').click(function() {
        $(this).effect('bounce', {times:3}, 500);
    });
    $('h2').click(function() {
        $(this).effect('slide');
    });
    
});

$(document).ready(function() {
    $('#hide').hide();
    $('#car').hide();
    $('#lightning').hide();
    $('#it').hide();
});


$(document).ready(function() {
    $('#city').click(function() {
        alert("This is what the inside of a cell looks like!");
        alert("Ain't that quaint!");
    });

});

$(document).ready(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
});

$(document).ready(function() {
   $('.a').click(function() {
    $("#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#a').show(1000);
   });
      $('.b').click(function() {
        $("#a, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
        $('#b').show(1000);
   });
      $('.c').click(function() {
    $("#a,#b, #d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#c').show(1000);
   });
      $('.d').click(function() {
    $("#a,#b, #c,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#d').show(1000);
   });
      $('.e').click(function() {
    $("#a,#b, #c,#d, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#e').show(1000);
   });
      $('.f').click(function() {
    $("#a,#b, #c,#d,#e, #g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#f').show(1000);
   });
      $('.g').click(function() {
    $("#a,#b, #c,#d,#e, #f,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#g').show(1000);
   });
      $('.h').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#h').show(1000);
   });
      $('.i').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#i').show(1000);
   });
      $('.j').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i,  #k,#l, #m, #n, #o, #p, #q").hide();
    $('#j').show(1000);
   });
      $('.k').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #l, #m, #n, #o, #p, #q").hide();
    $('#k').show(1000);
   });
      $('.l').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k, #m, #n, #o, #p, #q").hide();
    $('#l').show(1000);
   });
      $('.m').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l,  #n, #o, #p, #q").hide();
    $('#m').show(1000);
   });
      $('.n').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m,  #o, #p, #q").hide();
    $('#n').show(1000);
   });
      $('.o').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n,  #p, #q").hide();
    $('#o').show(1000);
   });
      $('.p').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o,  #q").hide();
    $('#p').show(1000);
   });
      $('.q').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p").hide();
    $('#q').show(1000);
   });
   $('#done').click(function() {
        $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
   });
});


$(document).ready(function() {
    $('#1').click(function() {
        $("#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#a').show(1000);
    });
    $('#2').click(function() {
     $("#a,#b, #c,#d,#e, #f,#g,#h, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#i').show(1000); 
    });
    $('#6').click(function() {
     $("#a,#b, #c,#d,#e, #f,#h,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#g').show(1000);

    });
    $('#four').click(function() {
     $("#a,#b, #c,#d,#e, #f,#g,#h,#i,  #k,#l, #m, #n, #o, #p, #q").hide();
    $('#j').show(1000);  

    });
    $('#5').click(function() {
          
     $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k, #m, #n, #o, #p, #q").hide();
    $('#l').show(1000);  

    });
    $('#3').click(function() {
       
     $("#a,#b, #c,#d,#e, #f,#g,#i, #j, #k,#l, #m, #n, #o, #p, #q").hide();
    $('#h').show(1000);   

    });
    $('#road1, #road2, #road3, #road4, #road5, #road6').click(function() {
    $("#a,#b, #c,#d,#e, #f,#g,#h,#i, #j, #k,#l,  #n, #o, #p, #q").hide();
    $('#m').show(1000);
    });    
});


</script>
</body>
</html>
